<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Nginx HTTP Server on Funtoo Linux</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #2d2353;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #9984d5;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>nginx</strong> on Funtoo Linux!</h1>

        <div class="content">
            <p>This page is used to test the proper operation of the
            <strong>nginx</strong> HTTP server after it has been
            installed. If you can read this page, it means that the
            web server installed at this site is working
            properly.</p>

            <div class="alert">
                <h2>Website Administrator</h2>
                <div class="content">
                    <p>This is the default <tt>index.html</tt> page that
                    is distributed with <strong>nginx</strong> on
                    Funtoo Linux. It is located in
                    <tt>/usr/share/nginx/html</tt>.</p>

                    <p>You can now put your content in a location at
		    <tt>/var/www/<em>vHOST</em>/htdocs</tt> and edit the
		    <tt>root</tt> configuration directive in the 
		    <strong>nginx</strong> configuration file
		    <tt>/etc/nginx/sites-available/localhost</tt> if <em>vHOST</em>
		    equals to localhost, else copy it to <em>vHOST</em> and edit that
		    file. To use the default, comment out the 
		    <tt>/usr/share/nginx/html</tt> line with a # and uncomment the 
		    <tt>/var/www/localhost/htdocs</tt> one by removing the #.</p>

		    <p>Funtoo Linux makes handling your <strong>nginx</strong>
		    config files easy: just create a symlink in 
		    <tt>/etc/nginx/sites-enabled/</tt> to each configuration in 
		    <tt>/etc/nginx/sites-available/</tt> that you would like to 
		    activate. Please note that you must restart the server or 
		    reload the configuration for changes to take effect.</p>

		    <p>To restart nginx use <tt>/etc/init.d/nginx restart</tt>,</br>
		    in most cases a simple reload of config files with
		    <tt>/etc/init.d/nginx reload</tt> should be enough.</p>

                </div>
            </div>

            <div class="logos">
                <a href="http://nginx.net/"><img
                    src="nginx-logo.png" 
                    alt="[ Powered by nginx ]"
                    width="121" height="32" /></a>

                <a href="http://funtoo.org/"><img 
                    src="powered-by-funtoo.png" 
                    alt="[ Powered by Funtoo ]" 
                    width="88" height="62" /></a>
            </div>
        </div>
    </body>
</html>
