DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.1.0 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=The nifty configuration managment system
EAPI=5
HOMEPAGE=http://clockwork.niftylogic.com/
IUSE=clockd meshd vim-syntax
LICENSE=CCLv3
RDEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.1.0 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8deebc366f13dc8dacc6e273cfe16506
