DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.2.6 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The nifty configuration managment system
EAPI=5
HOMEPAGE=http://clockwork.niftylogic.com/
IUSE=clockd meshd vim-syntax
KEYWORDS=*
LICENSE=GPLv3
RDEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.2.6 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix
SLOT=0
SRC_URI=https://github.com/filefrog/clockwork/archive/v3.1.0.tar.gz -> clockwork-3.1.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	6f381431305797b69527d7fba3b6495f	base	b04101a46711cfa66c7484a27d64d5ef	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7c2f49d3643a5c37772781a671cc8904
