DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.1.0 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=The nifty configuration managment system
EAPI=5
HOMEPAGE=http://clockwork.niftylogic.com/
IUSE=clockd meshd vim-syntax
LICENSE=CCLv3
RDEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.1.0 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	106d29d66151588cad8ee4f31122cffb	base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8deebc366f13dc8dacc6e273cfe16506
