DEFINED_PHASES=install postinst prepare setup
DEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas sys-libs/readline:* >=dev-libs/libvigor-1.2.6 sys-apps/util-linux test? ( dev-perl/Text-Diff dev-perl/File-Slurp dev-libs/ctap ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The nifty configuration managment system
EAPI=6
HOMEPAGE=http://clockwork.niftylogic.com/
IUSE=clockd meshd vim-syntax test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre app-admin/augeas sys-libs/readline:* >=dev-libs/libvigor-1.2.6 dev-util/ccache app-portage/eix sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/jhunt/clockwork/archive/v3.3.0.tar.gz -> clockwork-3.3.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=7c6f2183b7b8df20d28995f078a08427
