DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.2.6 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The nifty configuration managment system
EAPI=5
HOMEPAGE=http://clockwork.niftylogic.com/
IUSE=clockd meshd vim-syntax
KEYWORDS=*
LICENSE=GPLv3
RDEPEND=>=sys-devel/bison-3.0.0 sys-devel/flex dev-libs/libpcre app-admin/augeas >=dev-libs/libvigor-1.2.6 >=dev-libs/ctap-1.1.5 dev-util/ccache app-portage/eix
SLOT=0
SRC_URI=https://github.com/filefrog/clockwork/archive/v3.2.0.tar.gz -> clockwork-3.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=a9d2f161d50b5e77fe94274d083ad990
