DEFINED_PHASES=compile install setup unpack
DEPEND=dev-go/glide >=dev-lang/go-1.8
DESCRIPTION=RESTful based volume management framework for GlusterFS
EAPI=6
HOMEPAGE=https://github.com/heketi/heketi
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-go/glide
SLOT=0
SRC_URI=https://github.com/heketi/heketi/archive/v5.0.0.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	user	8bc2845510e2109af75e3eeac607ec81
_md5_=761aa77eb4a07d0835d8f6a0de9ce96c
