DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=RESTful based volume management framework for GlusterFS
EAPI=6
HOMEPAGE=https://github.com/heketi/heketi
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
SLOT=0
SRC_URI=https://github.com/heketi/heketi/archive/v7.0.0.tar.gz -> heketi-7.0.0.tar.gz https://github.com/heketi/heketi/releases/download/v7.0.0/heketi-deps-v7.0.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a23c45430db4411c362b77aae54dd1e8
