DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=The Kubernetes Package Manager
EAPI=6
HOMEPAGE=https://github.com/kubernetes/helm
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/helm/archive/v2.2.0.tar.gz -> helm-2.2.0.tar.gz
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=cb90360c502ae962eae06020d01f366c
