DEFINED_PHASES=compile install prepare unpack
DEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) doc? ( dev-go/go-md2man ) >=dev-lang/go-1.10
DESCRIPTION=Lightweight container runtime for Kubernetes
EAPI=6
HOMEPAGE=http://cri-o.io/
IUSE=btrfs device-mapper doc ostree seccomp selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-o/archive/v1.14.0.tar.gz -> cri-o-1.14.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=61c1a089c9e042d8ee212a472d9ecd01
