DEFINED_PHASES=compile install prepare unpack
DEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) doc? ( dev-go/go-md2man ) >=dev-lang/go-1.9
DESCRIPTION=Lightweight container runtime for Kubernetes
EAPI=6
HOMEPAGE=http://cri-o.io/
IUSE=btrfs device-mapper doc ostree seccomp selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://github.com/kubernetes-incubator/cri-o/archive/v1.10.0.tar.gz -> cri-o-1.10.0.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=942bd38d0f9146e58c2466b31e576488
