DEFINED_PHASES=compile install prepare unpack
DEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) doc? ( dev-go/go-md2man ) >=dev-lang/go-1.10
DESCRIPTION=Lightweight container runtime for Kubernetes
EAPI=6
HOMEPAGE=http://cri-o.io/
IUSE=btrfs device-mapper doc ostree seccomp selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-o/archive/v1.14.0.tar.gz -> cri-o-1.14.0.tar.gz
_eclasses_=bash-completion-r1	be99724bde4274de21e581204e9d164a	golang-base	904cd4c642d6923795b9bd99b6fe0e74	golang-vcs-snapshot	b9726cec9cc93f8884b4634e4ddacdec	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=61c1a089c9e042d8ee212a472d9ecd01
