BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A lightweight tool for hosting KVM guests
EAPI=7
HOMEPAGE=https://github.com/kvmtool/kvmtool
INHERIT=git-r3 toolchain-funcs linux-info linux-mod
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	65030ccb60b8a236bc29c8caa76e3815	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc
_md5_=a8bc5d2a5527b9fbe1edb308d02f89af
