BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A lightweight tool for hosting KVM guests
EAPI=7
HOMEPAGE=https://github.com/kvmtool/kvmtool
INHERIT=git-r3 toolchain-funcs linux-info linux-mod
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	000f3723e8e062061ee523106e69f84a	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=a8bc5d2a5527b9fbe1edb308d02f89af
