BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=A lightweight tool for hosting KVM guests
EAPI=7
HOMEPAGE=https://github.com/kvmtool/kvmtool
INHERIT=git-r3 toolchain-funcs linux-info linux-mod
IUSE=dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	linux-mod	6ae66f4d491ffb4390c547e768159fce	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491
_md5_=a8bc5d2a5527b9fbe1edb308d02f89af
