repo-name = defiance
masters = gentoo
use-manifests  = strict
thin-manifests = true
manifest-hashes = SHA512 BLAKE2B
manifest-required-hashes = SHA512
eapis-banned = 0 1 2 3
eapis-deprecated = 4
cache-formats = md5-dict
