DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype virtual/pkgconfig dev-vcs/git
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype
SLOT=0
_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=c6aba07fbf93c2111bde686b8ed7b8ed
