DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu:= dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= dev-libs/libpcre dev-db/sqlite virtual/jpeg:0 dev-lang/ruby app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu:= dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= dev-libs/libpcre dev-db/sqlite virtual/jpeg:0
SLOT=0
SRC_URI=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	e32940a7b2a9992ad217eccddb84d548	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5fc33b527a148ff4818f72ce03f9b15f
