DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libsodium net-libs/zeromq net-libs/czmq >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=An encryption and authentication library for ZeroMQ applications
EAPI=5
HOMEPAGE=http://curvezmq.org
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libsodium net-libs/zeromq net-libs/czmq
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=3bdabc07666d2b6f04389d733aaf7363
