DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/libvigor-1.1.0 dev-libs/libpcre console? ( sys-libs/ncurses:0 ) influxdb? ( net-misc/curl ) redis? ( dev-libs/hiredis ) rrdtool? ( net-analyzer/rrdtool ) postgres? ( dev-db/postgresql:* ) slack? ( net-misc/curl ) sqlite? ( dev-db/sqlite ) test? ( dev-libs/ctap app-misc/ztk )
DESCRIPTION=The Bolo Monitoring System
EAPI=6
HOMEPAGE=http://bolo.niftylogic.com/
IUSE=core console +dbolo ffd influxdb meta postgres redis rrdtool slack sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libvigor-1.1.0 dev-libs/libpcre console? ( sys-libs/ncurses:0 ) influxdb? ( net-misc/curl ) redis? ( dev-libs/hiredis ) rrdtool? ( net-analyzer/rrdtool ) postgres? ( dev-db/postgresql:* ) slack? ( net-misc/curl ) sqlite? ( dev-db/sqlite )
SLOT=0
SRC_URI=https://github.com/bolo/bolo/releases/download/v0.3.0/bolo-0.3.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=4162564888dfc0e7b758e9245037ad7f
