DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool ) dev-vcs/git
DESCRIPTION=Collector Scripts for bolo
EAPI=5
HOMEPAGE=https://github.com/filefrog/bolo-collectors
IUSE=+http +iptables mysql postgres rrdtool
LICENSE=GPLv3
RDEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=673ebfa32c27b17d8665e70abc746c9a
