DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool ) dev-vcs/git
DESCRIPTION=Collector Scripts for bolo
EAPI=5
HOMEPAGE=https://github.com/filefrog/bolo-collectors
IUSE=+http +iptables mysql postgres rrdtool
LICENSE=GPLv3
RDEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	106d29d66151588cad8ee4f31122cffb	base	b04101a46711cfa66c7484a27d64d5ef	eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=673ebfa32c27b17d8665e70abc746c9a
