DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Collector Scripts for bolo
EAPI=5
HOMEPAGE=https://github.com/filefrog/bolo-collectors
IUSE=+http +iptables mysql postgres rrdtool
KEYWORDS=~*
LICENSE=GPLv3
RDEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://github.com/filefrog/bolo-collectors/archive/v0.2.0.tar.gz -> bolo-collectors-0.2.0.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	6f381431305797b69527d7fba3b6495f	base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=21219c48c281756ebf72bb690dad100a
