DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool ) dev-vcs/git
DESCRIPTION=Collector Scripts for bolo
EAPI=5
HOMEPAGE=https://github.com/filefrog/bolo-collectors
IUSE=+http +iptables mysql postgres rrdtool
LICENSE=GPLv3
RDEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	106d29d66151588cad8ee4f31122cffb	base	b04101a46711cfa66c7484a27d64d5ef	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=673ebfa32c27b17d8665e70abc746c9a
