DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool ) dev-vcs/git
DESCRIPTION=Collector Scripts for bolo
EAPI=5
HOMEPAGE=https://github.com/filefrog/bolo-collectors
IUSE=+http +iptables mysql postgres rrdtool
LICENSE=GPLv3
RDEPEND=>=dev-libs/libvigor-1.1.0 http? ( net-misc/curl ) iptables? ( net-firewall/iptables[ipv6] ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	106d29d66151588cad8ee4f31122cffb	base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=673ebfa32c27b17d8665e70abc746c9a
