DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Nagios event broken writen with libev and zeromq
EAPI=5
HOMEPAGE=https://groups.google.com/d/forum/nagmq
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga )
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	6f381431305797b69527d7fba3b6495f	base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ec523d16e168c149ed08e2e80b1f1ce2
