DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Nagios event broken writen with libev and zeromq
EAPI=5
HOMEPAGE=https://groups.google.com/d/forum/nagmq
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga )
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	106d29d66151588cad8ee4f31122cffb	base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ec523d16e168c149ed08e2e80b1f1ce2
