DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Nagios event broken writen with libev and zeromq
EAPI=5
HOMEPAGE=https://groups.google.com/d/forum/nagmq
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga )
SLOT=0
_eclasses_=autotools	39d84bc1cdd1ca0172355e08661c5f7f	autotools-utils	6f381431305797b69527d7fba3b6495f	base	b04101a46711cfa66c7484a27d64d5ef	eutils	f99a767f569b1f0731b3a1edd17c1d11	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ec523d16e168c149ed08e2e80b1f1ce2
