DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Nagios event broken writen with libev and zeromq
EAPI=5
HOMEPAGE=https://groups.google.com/d/forum/nagmq
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/jansson dev-libs/libev net-libs/zeromq dev-libs/libpcre || ( net-analyzer/nagios net-analyzer/icinga )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	git-2	32530738ee006bc09e1ac93f6e73d719	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec523d16e168c149ed08e2e80b1f1ce2
