#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2


pidfile=/var/run/clockd.pid
depend() {
	use net
}

start() {
	ebegin "Starting clockwork master"
	start-stop-daemon --start --quiet \
		--background --exec /usr/sbin/clockd --pidfile ${pidfile}
	eend $?
}

stop() {
	ebegin "Stoping clockwork master"
	start-stop-daemon --stop --quiet \
		--exec /usr/sbin/clockd --pidfile ${pidfile}
	eend $?
}

reload() {
	ebegin "Reloading clockwork master"
	start-stop-daemon --exec /usr/sbin/clockd --signal HUP
	eend $?
}

# vim:ts=4
