listen              *:2314
pidfile             /var/run/clockd.pid
manifest            /etc/clockwork/manifest.pol
copydown            /etc/clockwork/gather.d

security.strict     yes
security.trusted    /etc/clockwork/certs/trusted
security.cert       /etc/clockwork/certs/clockd

ccache.connections  2048
ccache.expiration   600

syslog.ident        clockd
syslog.facility     daemon
syslog.level        debug

# vim:syntax=clockd
