#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

extra_commands="reload"

command=/usr/sbin/cogd
COGD_CONF=${COGD_CONF:-/etc/clockwork/meshd.conf}
commad_args="-c \"${COGD_CONF}\""
pidfile=${COGD_PIDFILE:-/run/meshd.pid}

depend() {
	need net
	use  dns logger
}

ckconfig() {
	if [ ! -f "/etc/gshadow" ]; then
		einfo "Creating /etc/gshadow"
		/usr/sbin/grpconv
	fi
	checkpath --directory --owner root:root --mode 0770 \
		/var/lock/cogd

}

reload() {
	ebegin "Reloading clockwork client"
	start-stop-daemon --exec ${cogd} --signal HUP \
		--pidfile ${pidfile}
	eend $?
}
