#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

extra_commands="reload"

command=/usr/sbin/cogd
COGD_CONF=${COGD_CONF:-/etc/clockwork/cogd.conf}
commad_args="-c \"${COGD_CONF}\""
pidfile=${COGD_PIDFILE:-/run/cogd.pid}

depend() {
	need net
	use  dns logger
}

checkconfig() {
	if [ ! -f "/etc/gshadow" ]; then
		einfo "Creating /etc/gshadow"
		/usr/sbin/grpconv
	fi
	checkpath --directory --owner root:root --mode 0770 \
		/run/lock/cogd

}

start_pre() {
	checkconfig
}

reload() {
	ebegin "Reloading clockwork client"
	start-stop-daemon --exec ${command} --signal HUP \
		--pidfile ${pidfile}
	eend $?
}
