#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2


pidfile=/var/run/cogd.pid
depend() {
	use  net logger
}

ckconfig() {
	if [ ! -f "/etc/gshadow" ]; then
		einfo "Creating /etc/gshadow"
		/usr/sbin/grpconv
	fi
}

start() {
	ebegin "Starting clockwork client"
	ckconfig()
	start-stop-daemon --start --quiet \
		--background --exec /usr/sbin/cogd --pidfile ${pidfile}
	eend $?
}

stop() {
	ebegin "Stoping clockwork client"
	start-stop-daemon --stop --quiet \
		--exec /usr/sbin/cogd --pidfile ${pidfile}
	eend $?
}

# vim:ts=4
