listen *:2304

master.1   127.0.0.1:2314
cert.1     /etc/clockwork/certs/clockd.pub

security.cert  /etc/clockwork/certs/cogd

timeout    5
interval   300
gatherers  /etc/clockwork/gather.d/*
copydown   /etc/clockwork/gather.d

lockdir          /var/lock/cogd
pidfile          /var/run/cogd.pid

syslog.ident     cogd
syslog.facility  daemon
syslog.level     debug

difftool  /usr/bin/diff -u

# vim:syntax=cogd
