listen *:2304

master.1   127.0.0.1:2314
cert.1     /etc/clockwork/certs/clockd.pub

security.cert  /etc/clockwork/certs/cogd

timeout    5
interval   300
gatherers  /usr/lib/clockwork/gather.d/*
copydown   /urr/lib/clockwork/gather.d
statedir   /usr/lib/clockwork/state

lockdir          /run/lock/cogd
pidfile          /run/cogd.pid

syslog.ident     cogd
syslog.facility  daemon
syslog.level     error

difftool  /usr/bin/diff -u

mesh.control   127.0.0.1:2315
mesh.broadcast 127.0.0.1:2316
mesh.cert      /etc/clockwork/certs/meshd.pub

acl         /etc/clockwork/local.acl
acl.default deny

# vim:syntax=cogd
