control   *:2315

# What address and port to bind for publishing COMMAND requests.
broadcast *:2316

# How many connections to accept, concurrently, from clients requesting
# remote execution of commands.
client.connections 2048

# The minimum lifetime of client connections, in seconds.
# Entries that are older than this can be purged as needed
client.expiration 600

# These control how meshd logs, where it sends log messages, and
# what messages it allows to be logged.
syslog.ident        meshd
syslog.facility     daemon
syslog.level        error

# Path to the combined public and secret key file.
# This file should be as locked down, permissions-wise, as possible.
security.cert       /etc/clockwork/certs/meshd

# Path to the global ACL file, which allows meshd to reject command
# requests outright, and not send them to the cogd agents.
acl.global          /etc/clockwork/global.acl

# Path to the file the daemon should store its process ID in,
# for service management and init script control.
pidfile             /var/run/meshd.pid
