#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

description="Seesaw-watchdog, supervise seesaw processes"
pidfile=${pidfile:-"/run/${SVCNAME}/${SVCNAME}.pid"}
user=${user:-root}
group=${group:-root}

command="/usr/bin/seesaw_watchdog"
command_args="${command_args:-config /etc/seesaw/watchdog.conf}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group}"

depend() {
	need  net
	after net
}

start_pre() {
	checkpath -d -m 0755 -o "${user}":"${group}" "${pidfile%/*}"
}
