DEFINED_PHASES=compile install prepare setup unpack
DEPEND=lxc? ( app-emulation/lxc ) dev-go/gox >=dev-lang/go-1.7.5:= >=dev-go/go-tools-0_pre20160121 >=dev-lang/go-1.8
DESCRIPTION=The cluster manager from Hashicorp
EAPI=6
HOMEPAGE=http://www.nomadproject.io
IUSE=lxc
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hashicorp/nomad/archive/v0.7.0.tar.gz -> nomad-0.7.0.tar.gz
_eclasses_=golang-base	51a1f13e065f1cff4507685d9cc268c7	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	user	8bc2845510e2109af75e3eeac607ec81
_md5_=d9363ddf20825b49fe88c4cb13572e39
