DEFINED_PHASES=compile install prepare setup unpack
DEPEND=lxc? ( app-emulation/lxc ) dev-go/gox >=dev-lang/go-1.7.5:= >=dev-go/go-tools-0_pre20160121 >=dev-lang/go-1.10
DESCRIPTION=The cluster manager from Hashicorp
EAPI=6
HOMEPAGE=http://www.nomadproject.io
IUSE=lxc
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hashicorp/nomad/archive/v0.8.0.tar.gz -> nomad-0.8.0.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50	user	1033b6bed7cf367c4507ea9a3ff503d0	user-info	2e75eaea3582b052ec16d9d5aa74ced3
_md5_=47f27edb09b912ff7abb3b5dfdd566f7
