DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=an IP routing protocol suite for BGP, IS-IS, LDP, OSPF, PIM, and RIP
EAPI=6
HOMEPAGE=https://frrouting.org/
IUSE=caps datacenter doc eigrpd elibc_glibc fpm ipv6 ldpd multipath nhrpd ospfapi pcre pam protobuf +readline snmp zeromq
LICENSE=GPL-2
RDEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/iproute2 kernel_linux? ( virtual/tmpfiles )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	tmpfiles	1e504fdcf4f24aeded1ce42600307f76	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=bc967cadcff90df6c29fc1c39dc12f1b
