DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an IP routing protocol suite for BGP, IS-IS, LDP, OSPF, PIM, and RIP
EAPI=6
HOMEPAGE=https://frrouting.org/
IUSE=caps datacenter doc eigrpd elibc_glibc fpm ipv6 ldpd multipath nhrpd ospf pcre pam protobuf +readline rpki ssh snmp static zeromq
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/iproute2 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-4.0.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	tmpfiles	7bd1d7bf5261430a2d2991cff7958c52	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=539f6017abe8ecd0103d828ec6f82a39
