DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an IP routing protocol suite for BGP, IS-IS, LDP, OSPF, PIM, and RIP
EAPI=6
HOMEPAGE=https://frrouting.org/
IUSE=bfdd caps datacenter doc eigrpd elibc_glibc fpm ipv6 ldpd multipath nhrpd ospf pbrd pcre pam protobuf realms +readline rpki sharpd ssh snmp static staticd zeromq
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/iproute2 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-6.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8f20fdaae7e7406039938686b88ab3a9
