DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=an IP routing protocol suite for BGP, IS-IS, LDP, OSPF, PIM, and RIP
EAPI=6
HOMEPAGE=https://frrouting.org/
IUSE=caps datacenter doc eigrpd elibc_glibc fpm ipv6 ldpd multipath nhrpd ospf pcre pam protobuf +readline ssh snmp static zeromq
LICENSE=GPL-2
RDEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/iproute2 kernel_linux? ( virtual/tmpfiles )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	tmpfiles	1e504fdcf4f24aeded1ce42600307f76	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=cb5020fa2d8555b76afce77562908197
