DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/gawk sys-devel/libtool:2 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=an IP routing protocol suite for BGP, IS-IS, LDP, OSPF, PIM, and RIP
EAPI=6
HOMEPAGE=https://frrouting.org/
IUSE=bfdd caps datacenter doc eigrpd elibc_glibc fpm ipv6 ldpd multipath nhrpd ospf pbrd pcre pam protobuf realms +readline rpki sharpd ssh snmp static staticd zeromq
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) pam? ( virtual/pam ) pcre? ( dev-libs/libpcre ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) zeromq? ( net-libs/zeromq ) !elibc_glibc? ( dev-libs/libpcre ) rpki? ( >=net-libs/rtrlib-0.5.0 ) sys-apps/iproute2 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/FRRouting/frr/archive/frr-6.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	756a09f72c4cdbb55f2694c95f1e0860	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5e4b52fd305dc975fe2b197da3bd6a62
