user nginx nginx;
worker_rlimit_nofile 64000;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 16000;
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	# This causes files with an unknown MIME type to trigger a download action in the browser:
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_max_body_size 64m;

	# Don't follow symlink if the symlink's owner is not the target owner.
	
	disable_symlinks if_not_owner;
	server_tokens off;
	ignore_invalid_headers on;
	
	gzip on;
	gzip_vary on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/x-icon image/bmp;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	index index.html;
	include /etc/nginx/sites-enabled/*;
}
