DEFINED_PHASES=compile install postinst setup test
DEPEND=>=dev-libs/openssl-0.9.7 >=www-servers/apache-2.4.4 net-misc/curl virtual/krb5 dev-libs/remctl[kerberos] perl? ( dev-perl/DateTime-Format-DateParse dev-perl/Time-Duration ) ldap? ( >=net-nds/openldap-2.0[kerberos,sasl] >=dev-libs/cyrus-sasl-2.0[kerberos,openldap] ) =www-servers/apache-2*
DESCRIPTION=Stanford's authentication module for kerberos and apache
EAPI=5
HOMEPAGE=http://webauth.stanford.edu/
IUSE=ldap memcache perl webkdc
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-libs/openssl-0.9.7 >=www-servers/apache-2.4.4 net-misc/curl virtual/krb5 dev-libs/remctl[kerberos] perl? ( dev-perl/DateTime-Format-DateParse dev-perl/Time-Duration ) ldap? ( >=net-nds/openldap-2.0[kerberos,sasl] >=dev-libs/cyrus-sasl-2.0[kerberos,openldap] ) memcache? ( dev-perl/Cache-Memcached ) webkdc? ( virtual/perl-CGI www-apache/mod_fcgid dev-perl/FCGI dev-perl/Crypt-SSLeay dev-perl/CGI-Application-Plugin-AutoRunmode dev-perl/CGI-Application-Plugin-Forward dev-perl/CGI-Application-Plugin-Redirect dev-perl/CGI-Application-Plugin-TT dev-perl/IO-Socket-SSL ) =www-servers/apache-2*
SLOT=0
SRC_URI=http://webauth.stanford.edu/dist/webauth-4.6.0.tar.xz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2abc77cdf540898a3f1eff54ec73adef
