#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/run/${SVCNAME}.pid
command=/usr/sbin/${SVCNAME}

depend() {
	need net
	use  dns logger
}

start() {
	checkpath --directory --owner ${USER}:${GROUP} --mode 0770 \
		${RRD}
	ebegin "Starting Bolo2RRD"
	start-stop-daemon --start --quiet \
		--background --exec ${command} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-r ${RRD}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2RRD"
	start-stop-daemon --stop --quiet \
		--exec ${command} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
