#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/bolo2log.pid
BIN=/usr/sbin/bolo2log

depend() {
	use net logger
}

start() {
	ebegin "Starting Bolo2Log"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-l ${LEVEL} -S ${FACILITY} -m ${MATCH} \
		-I ${IDENTITY}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2Log"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
