#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/bolo2sqlite.pid
BIN=/usr/sbin/bolo2sqlite

depend() {
	use net logger
}

start() {
	ebegin "Starting Bolo2sqlite"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-d ${DATABASE}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2sqlite"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
