#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/bolo2rrd.pid
BIN=/usr/sbin/bolo2rrd

depend() {
	use net logger
}

start() {
	checkpath --directory --owner ${USER}:${GROUP} --mode 0770 \
		${RRD}
	ebegin "Starting Bolo2RRD"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-r ${RRD}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2RRD"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
