#!/sbin/runscript
# Distributed under the terms of the GNU General Public License v2

extra_commands="reload"

PIDFILE=/var/run/bolo.pid
BIN=/usr/sbin/bolo

depend() {
	use net logger
}

start() {
	checkpath --directory --owner bolo:bolo --mode 0770 \
		/var/lib/bolo
	ebegin "Starting Bolo"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

stop() {
	ebegin "Stopping Bolo"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading Bolo"
	start-stop-daemon --exec ${BIN} --signal HUP \
		--pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
