#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/bolo2meta.pid
BIN=/usr/sbin/bolo2meta

depend() {
	use net logger
}

start() {
	ebegin "Starting Bolo2meta"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-S ${SUBMIT} -P ${PREFIX}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2meta"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
