#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

PIDFILE=/var/run/bolo2pg.pid
BIN=/usr/sbin/bolo2pg

depend() {
	use net logger
}

start() {
	ebegin "Starting Bolo2PG"
	start-stop-daemon --start --quiet \
		--background --exec ${BIN} \
		--pidfile ${PIDFILE} -- -p ${PIDFILE} \
		-u ${USER} -g ${GROUP} -e ${ENDPOINT} \
		-H ${HOST} -P ${PORT} -d ${DATABASE} \
		-C ${CREDS}
	eend $?
}

stop() {
	ebegin "Stopping Bolo2PG"
	start-stop-daemon --stop --quiet \
		--exec ${BIN} --pidfile ${PIDFILE}
	eend $?
}

# vim:ts=4
