DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.10
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://gitea.io/en-us/
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.7.0.tar.gz -> gitea-1.7.0.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	user	26d8ce6329c43cbac965617f1c0627e2	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=b76023845739c4b1013c53408f534cb5
