DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.9
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://gitea.io/en-us/
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.7.0.tar.gz -> gitea-1.7.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	42942532e7429ed9b2efaabf93dc0615	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	user	8bc2845510e2109af75e3eeac607ec81
_md5_=d4e623f7708fc13664af21b7ae10997c
