DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.10
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://gitea.io/en-us/
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.7.0.tar.gz -> gitea-1.7.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=d4e623f7708fc13664af21b7ae10997c
