DEFINED_PHASES=prepare unpack
DEPEND=>=dev-libs/ctap-1.1.5 dev-libs/libsodium net-libs/zeromq >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ZeroMQ Toolkit
EAPI=6
HOMEPAGE=https://github.com/jhunt/ztk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/ctap-1.1.5 dev-libs/libsodium net-libs/zeromq
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	af51ccfceeb403ab80f1bf9209d372c8	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=fca276fe00ce2928e6b90c528076de13
