$KEYRING_PATH = "/var/cache/apache2/webkdc.keyring";
$URL = "https://<your-webkdc>/webkdc-service/";

# For GSSAPI / SPNEGO
our $HONOR_REMOTE_USER = 1;
our $REMUSER_EXPIRES = 60 * 60 * 12;
our $REALM = 'EXAMPLE.COM';

