BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=net-dns/bind-9.16.0[dlz] dev-libs/cyrus-sasl:= virtual/krb5
DESCRIPTION=Bind DynDB LDAP backend (replacement for sdb-ldap and dlz)
EAPI=7
HOMEPAGE=https://pagure.io/bind-dyndb-ldap
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=net-dns/bind-9.16.0[dlz] dev-libs/cyrus-sasl:= virtual/krb5
SLOT=0
SRC_URI=https://pagure.io/bind-dyndb-ldap/archive/v11.10/bind-dyndb-ldap-v11.10.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=1716fdb942c54927abe15f64140d4c72
