DEFINED_PHASES=compile configure install postinst test
DEPEND=>=net-libs/gnutls-3.0 >=dev-libs/jansson-2.3 dev-db/lmdb >=dev-libs/userspace-rcu-0.5.4 caps? ( >=sys-libs/libcap-ng-0.6.4 ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) idn? ( net-dns/libidn ) systemd? ( sys-apps/systemd ) virtual/pkgconfig doc? ( dev-python/sphinx app-text/texlive-core sys-apps/texinfo )
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=5
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug dnstap doc caps +fastparser idn systemd
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=>=net-libs/gnutls-3.0 >=dev-libs/jansson-2.3 dev-db/lmdb >=dev-libs/userspace-rcu-0.5.4 caps? ( >=sys-libs/libcap-ng-0.6.4 ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) idn? ( net-dns/libidn ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-dns/knot-2.1.0.tar.xz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d3fa023173f67c33030ea70de38029e0
