#!/sbin/openrc-run
# Copyright 2015-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="cri-o"
extra_started_commands="reload"
export GOMAXPROCS=${GOMAXPROCS:-2}
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
command="/usr/bin/${RC_SVCNAME}"
command_args="--config /etc/crio/crio.conf"
command_background="true"
start_stop_daemon_args=" \
	--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
	--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
stopsig="SIGINT"

depend() {
	need net
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	${command} reload
	eend $?
}
